{
  "appId": "com.cdkhyber.performance",
  "appName": "CD KP Performance",
  "webDir": "docs",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
